<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wJ-wT-sah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area Table View Controller-->
        <scene sceneID="PXv-GO-vOF">
            <objects>
                <tableViewController id="R62-sN-Kx7" customClass="AreaTableViewController" customModule="HomeCleaning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oji-3u-l8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="areaIdentifier" id="RPt-vQ-6D3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPt-vQ-6D3" id="iLG-Cq-zuu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R62-sN-Kx7" id="KPO-hT-eTx"/>
                            <outlet property="delegate" destination="R62-sN-Kx7" id="OaM-7w-zTB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1sv-cr-NMf"/>
                    <connections>
                        <segue destination="Esc-8V-uxh" kind="show" identifier="areaDetailSegue" id="yPC-zo-5zz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5z-Dw-Adu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="37"/>
        </scene>
        <!--Area Detail Table View Controller-->
        <scene sceneID="Bc4-r3-4fX">
            <objects>
                <tableViewController id="Esc-8V-uxh" customClass="AreaDetailTableViewController" customModule="HomeCleaning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZS0-fW-1e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="areaTaskIdentifier" id="9j0-IC-YOc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9j0-IC-YOc" id="TNQ-EQ-zHo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esc-8V-uxh" id="sOc-LQ-VOy"/>
                            <outlet property="delegate" destination="Esc-8V-uxh" id="zob-03-XSk"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="S6V-cO-LgT" kind="presentation" identifier="addTaskSegue" id="YgG-1j-js8"/>
                        <segue destination="jBN-HE-Zkh" kind="show" identifier="taskSegue" id="cmN-Mm-tCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4N-XJ-5ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="36"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="DHq-qA-3S3">
            <objects>
                <viewController id="HVS-3U-NL1" customClass="AddTaskViewController" customModule="HomeCleaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2g-b8-6wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-6v-eNY">
                                <rect key="frame" x="16" y="88" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kau-hs-fuM">
                                <rect key="frame" x="16" y="116.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-0p-7ho">
                                <rect key="frame" x="16" y="170.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-OZ-M20">
                                <rect key="frame" x="172" y="199" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mfq-fo-CBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButton:" destination="HVS-3U-NL1" eventType="touchUpInside" id="0FU-5T-XHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-JF-Rnt">
                                <rect key="frame" x="36" y="199" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7DT-1S-0ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButton:" destination="HVS-3U-NL1" eventType="touchUpInside" id="9w0-A6-bU9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-dh-15f">
                                <rect key="frame" x="275" y="206.5" width="64" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-Qs-VPV">
                                <rect key="frame" x="74" y="207" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dqz-a0-jha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTS-0x-Vi5">
                                <rect key="frame" x="16" y="282" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-OT-Eew">
                                <rect key="frame" x="290" y="277" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kau-hs-fuM" firstAttribute="top" secondItem="TMP-6v-eNY" secondAttribute="bottom" constant="8" id="5j2-xf-G5Y"/>
                            <constraint firstItem="TMP-6v-eNY" firstAttribute="leading" secondItem="JoV-C9-7qZ" secondAttribute="leading" constant="16" id="B7U-xn-rlB"/>
                            <constraint firstItem="5pz-OT-Eew" firstAttribute="centerY" secondItem="uTS-0x-Vi5" secondAttribute="centerY" id="Dhz-IP-ADW"/>
                            <constraint firstItem="JoV-C9-7qZ" firstAttribute="trailing" secondItem="kau-hs-fuM" secondAttribute="trailing" constant="16" id="E6K-gs-WWQ"/>
                            <constraint firstItem="JoV-C9-7qZ" firstAttribute="trailing" secondItem="5pz-OT-Eew" secondAttribute="trailing" constant="36" id="Fe0-u3-CVf"/>
                            <constraint firstItem="Oll-dh-15f" firstAttribute="leading" secondItem="YN3-OZ-M20" secondAttribute="trailing" constant="73" id="J7g-B5-Oz7"/>
                            <constraint firstItem="JoV-C9-7qZ" firstAttribute="trailing" secondItem="uTS-0x-Vi5" secondAttribute="trailing" constant="16" id="JTz-mx-EOT"/>
                            <constraint firstItem="Oll-dh-15f" firstAttribute="top" secondItem="PyL-0p-7ho" secondAttribute="bottom" constant="15.5" id="JsQ-ho-00j"/>
                            <constraint firstItem="HZd-Qs-VPV" firstAttribute="leading" secondItem="dfP-JF-Rnt" secondAttribute="trailing" constant="8" id="Lfh-DN-G0Z"/>
                            <constraint firstItem="PyL-0p-7ho" firstAttribute="top" secondItem="kau-hs-fuM" secondAttribute="bottom" constant="24" id="MN9-Hm-N4t"/>
                            <constraint firstItem="JoV-C9-7qZ" firstAttribute="trailing" secondItem="TMP-6v-eNY" secondAttribute="trailing" constant="16" id="N8F-7m-55b"/>
                            <constraint firstItem="uTS-0x-Vi5" firstAttribute="leading" secondItem="JoV-C9-7qZ" secondAttribute="leading" constant="16" id="NwJ-Qn-Tee"/>
                            <constraint firstItem="dfP-JF-Rnt" firstAttribute="top" secondItem="PyL-0p-7ho" secondAttribute="bottom" constant="8" id="Ubr-nO-cKn"/>
                            <constraint firstItem="PyL-0p-7ho" firstAttribute="leading" secondItem="JoV-C9-7qZ" secondAttribute="leading" constant="16" id="YBJ-Wv-nXt"/>
                            <constraint firstItem="YN3-OZ-M20" firstAttribute="top" secondItem="PyL-0p-7ho" secondAttribute="bottom" constant="8" id="cbN-pG-kpA"/>
                            <constraint firstItem="YN3-OZ-M20" firstAttribute="leading" secondItem="HZd-Qs-VPV" secondAttribute="trailing" constant="8" id="eOh-IA-oQE"/>
                            <constraint firstItem="dfP-JF-Rnt" firstAttribute="leading" secondItem="JoV-C9-7qZ" secondAttribute="leading" constant="36" id="ew5-zK-v5A"/>
                            <constraint firstItem="JoV-C9-7qZ" firstAttribute="trailing" secondItem="PyL-0p-7ho" secondAttribute="trailing" constant="16" id="jtv-5T-MRW"/>
                            <constraint firstItem="JoV-C9-7qZ" firstAttribute="trailing" secondItem="Oll-dh-15f" secondAttribute="trailing" constant="36" id="kzL-4S-AJj"/>
                            <constraint firstItem="kau-hs-fuM" firstAttribute="leading" secondItem="JoV-C9-7qZ" secondAttribute="leading" constant="16" id="pdy-7T-Jpp"/>
                            <constraint firstItem="TMP-6v-eNY" firstAttribute="top" secondItem="JoV-C9-7qZ" secondAttribute="top" constant="24" id="pwb-lY-bYb"/>
                            <constraint firstItem="5pz-OT-Eew" firstAttribute="top" secondItem="YN3-OZ-M20" secondAttribute="bottom" constant="36" id="trI-qA-TnQ"/>
                            <constraint firstItem="HZd-Qs-VPV" firstAttribute="centerY" secondItem="dfP-JF-Rnt" secondAttribute="centerY" id="wuy-fI-nfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoV-C9-7qZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJm-vc-qaV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hQy-uk-GSX">
                            <connections>
                                <action selector="cancelTapped" destination="HVS-3U-NL1" id="8h8-fs-t7N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ae2-Ak-yAc">
                            <connections>
                                <segue destination="ahY-C2-Qh1" kind="unwind" identifier="unwindWithDoneTapped" unwindAction="unwindToAreaDetailWithSegue:" id="EfR-8X-uIS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frequencyNumberLabel" destination="HZd-Qs-VPV" id="UFg-Li-b8k"/>
                        <outlet property="notificicationSwitch" destination="5pz-OT-Eew" id="Ehu-Ul-6to"/>
                        <outlet property="taskNameTextField" destination="kau-hs-fuM" id="OYx-bS-o6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FQ-iA-rN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ahY-C2-Qh1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-378.26086956521743"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="1mI-Pa-Yxt">
            <objects>
                <viewController id="jBN-HE-Zkh" customClass="TaskDetailViewController" customModule="HomeCleaning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjG-Ia-bIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-Ku-WwM">
                                <rect key="frame" x="50" y="80" width="275" height="29"/>
                                <segments>
                                    <segment title="Status"/>
                                    <segment title="Detail"/>
                                    <segment title="History"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-Mf-5oW">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskIdentifier" id="E3H-ic-REz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3H-ic-REz" id="aEj-KB-Pze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlv-Mf-5oW" firstAttribute="leading" secondItem="6AY-9T-rnX" secondAttribute="leading" id="7Dw-Dg-NXF"/>
                            <constraint firstItem="6AY-9T-rnX" firstAttribute="trailing" secondItem="cx5-Ku-WwM" secondAttribute="trailing" constant="50" id="BoE-Sf-KLb"/>
                            <constraint firstItem="cx5-Ku-WwM" firstAttribute="top" secondItem="6AY-9T-rnX" secondAttribute="top" constant="16" id="Loa-mA-c89"/>
                            <constraint firstItem="cx5-Ku-WwM" firstAttribute="leading" secondItem="6AY-9T-rnX" secondAttribute="leading" constant="50" id="P1c-PH-SS0"/>
                            <constraint firstItem="zlv-Mf-5oW" firstAttribute="trailing" secondItem="6AY-9T-rnX" secondAttribute="trailing" id="XST-b9-LIW"/>
                            <constraint firstItem="zlv-Mf-5oW" firstAttribute="bottom" secondItem="6AY-9T-rnX" secondAttribute="bottom" id="d3X-WP-20N"/>
                            <constraint firstItem="zlv-Mf-5oW" firstAttribute="top" secondItem="cx5-Ku-WwM" secondAttribute="bottom" constant="16" id="dkJ-cF-Tik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AY-9T-rnX"/>
                    </view>
                    <connections>
                        <outlet property="statusTable" destination="zlv-Mf-5oW" id="ziP-so-O7o"/>
                        <outlet property="visibleTableControl" destination="cx5-Ku-WwM" id="iZi-Xp-afT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL2-YW-PVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--To Do Table View Controller-->
        <scene sceneID="Wys-es-oF1">
            <objects>
                <tableViewController id="43F-CM-ffH" customClass="ToDoTableViewController" customModule="HomeCleaning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WtZ-cY-aZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoIdentifier" id="Zp8-UD-vne">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zp8-UD-vne" id="zHS-nR-skb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jBN-HE-Zkh" kind="show" id="Egt-Hh-Zpf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43F-CM-ffH" id="6Wt-wq-Uoa"/>
                            <outlet property="delegate" destination="43F-CM-ffH" id="KTE-ly-7dX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K59-Pl-f4g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxW-4K-Sy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="813"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8nt-gJ-rOe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8wJ-wT-sah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dc-Kx-Be3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3A-H7-G4d" kind="relationship" relationship="viewControllers" id="qpN-gC-4sp"/>
                        <segue destination="98j-50-IHg" kind="relationship" relationship="viewControllers" id="Lbc-HS-kzR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjk-mB-s46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="37"/>
        </scene>
        <!--Area-->
        <scene sceneID="MlP-Gz-QbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3A-H7-G4d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Area" id="5qt-yo-58o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vr6-Lq-rl7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R62-sN-Kx7" kind="relationship" relationship="rootViewController" id="9Pn-oq-nul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q2-34-gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="36"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="okL-K2-Kkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98j-50-IHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" id="f1m-BI-iX9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Np5-aL-WkZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43F-CM-ffH" kind="relationship" relationship="rootViewController" id="NBa-Iq-sRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9W-jt-mpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcB-jH-CWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6V-cO-LgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvF-9J-bSx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVS-3U-NL1" kind="relationship" relationship="rootViewController" id="36G-WD-qbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG7-Y9-iHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.8" y="-377.81109445277366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cmN-Mm-tCI"/>
    </inferredMetricsTieBreakers>
</document>
